amplify/backend/api/aewedding/schema.graphql

type Attendee @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String!
  isAttending: Boolean!
  food: Food!
  plusOne: [PlusOne] @hasMany(indexName: "byAttendee", fields: ["id"])
  lastName: String!
  notes: String
  relatedAttendees: [ID]
}

type PlusOne @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String!
  food: Food!
  attendeeID: ID! @index(name: "byAttendee")
  lastName: String!
  isAttending: Boolean!
  notes: String
}

enum Food {
  SHRIMP
  GRILLED_CHICKEN
}
 